<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>cvs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Mis Curriculums</h1>
    </header>

    <article>
        <div class="sectores">
            <a href="hosteleria/web/cvHost.html">Hosteleria</a>
        </div>
        <div class="sectores">
            <a href="informatica/web/cvInf.html">Informática</a>
        </div>
        <div class="sectores">
            <a href="cajero y otros/web/cvEtc.html">Otros</a>
        </div>
    </article>

</body>

</html>